* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbarContainer {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbarLogo {
  background-color: #f33528;
  background-image: linear-gradient(to right, #082dff 0%, #ff01ff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

.fas {
  margin-right: 0.5rem;
}
.navbarMenu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.navbarItem {
  height: 80px;
}
.navbarLinks {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}
.navbarLinks:hover {
  color: #f77062;
  transition: all 0.5s ease;
}
.navbarBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 4px;
  outline: none;
  background: #d34646;
  color: #fff;
}
.button:hover {
  background: linear-gradient(to right, #4e0ee2 0%, #01f7ff 100%);
  transition: all 5000ms ease;
}

@media screen and (max-width: 960px) {
  .navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbarMenu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: -1;
    background-color: #131313;
  }
  .navbarMenu.active {
    background-color: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbarLogo {
    padding-left: 25px;
  }
  .navbarToggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #fff;
    transition: all 0.3s ease-in-out;
  }
  .navbarItem {
    width: 100%;
  }
  .navbarLinks {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobileMenu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbarBtn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbarToggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobileMenu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobileMenu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobileMenu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS */

.main {
  background-color: #141414;
}
.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.mainContent {
  color: #fff;
  width: 100%;
}
.mainContent h1 {
  font-size: 4rem;
  background-color: #01f7ff;
  background-image: linear-gradient(to top, #571725 20%, #8913ad 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.mainContent h2 {
  font-size: 4rem;
  background-color: #01f7ff;
  background-image: linear-gradient(to top, #991f62 20%, #2668e2 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.mainContent p {
  margin-right: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.mainBtn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #cb6fdd 20%, #ca2363 100%);
  padding: 0.7em 1.5em;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
}
.mainBtn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.mainBtn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(to right, #4837ff 10%, #09e2d7 100%);
  transition: all 0.35s;
  border-radius: 4px;
}
.mainBtn:hover {
  color: #fff;
}
.mainBtn:hover::after {
  width: 100%;
}
.mainImgContainer {
  text-align: center;
}
#mainImg {
  height: 80%;
  width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .mainContainer {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
  .mainContent {
    text-align: center;
    margin-bottom: 4rem;
  }
  .mainContent h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .mainContent h2 {
    font-size: 3rem;
  }
  .mainContent p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .mainContent {
    text-align: center;
    margin-bottom: 4rem;
  }
  .mainContent h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  .mainContent h2 {
    font-size: 2rem;
  }
  .mainContent p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .mainBtn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/* Services Section CSS */
.services {
  background-color: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.services h1 {
  background-color: #ca2363;
  background-image: linear-gradient(
    to right,
    #e94a87 0%,
    #ce1697 0%,
    #ca3eb3 20%,
    #c327d8 50%,
    #5c17ca 80%,
    #2012e2 100%
  );
  block-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.servicesContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.servicesCards {
  margin: 2rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.61) 100%
    ),
    url(./images/pic3.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.servicesCards:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url(./images/pic4.jpg);
}
.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}
.servicesCards p {
  position: absolute;
  top: 400px;
  left: 30px;
}
.servicesCards button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #9f14d6;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}
.servicesCards:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}
@media screen and(max-width:960px) {
  .services {
    height: 1600px;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}
@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .servicesCards {
    width: 300px;
  }
}
/* Fotter CSS */
.footerContainer {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footerLogo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footerLinks {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.fotterLinkWrapper {
  display: flex;
}
.FooterLinkItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  width: 160px;
  box-sizing: border-box;
}

.FooterLinkItems h2 {
  margin-bottom: 16px;
}
.FooterLinkItems > h2 {
  color: #fff;
}
.FooterLinkItems a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  text-align: right;
}
.FooterLinkItems a:hover {
  color: blanchedalmond;
  transition: 0.3s ease-out;
}

/* Social Icons */
.socialMedia {
  max-width: 1000px;
  width: 100%;
}
.socialMediaWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.socialIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
}
.socialIcons a {
  color: bisque;
  font-size: 2rem;
}
.footerLogo {
  color: #fff;
  justify-content: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.websiteRight {
  color: #fff;
  padding: 0% 2rem;
}
@media screen and (max-width: 820px) {
  .footerLinks {
    padding-top: 2rem;
  }
  #footerLogo {
    margin-bottom: 2rem;
  }
  .websiteRight {
    margin-bottom: 2rem;
  }
  .footerLinkWrapper {
    flex-direction: column;
  }
  .socialMediaWrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .FooterLinkItems {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
