/* Fonts */
@font-face{
    font-family: "raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}
@font-face{
    font-family: "raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

/* Colors */
:root{
    --primary:#eebf00;
    --secondary:#232b38;
    --ternary:#6c6c6c;
    --danger:#fe4545;
    --pure:#fefefe;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2d333f;
}
/* Utility Classes */
.flex{
    display: flex;
}
.flex-1{
    flex: 1;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.magic-shadow{
    position: relative;
    background: var(--heaven);

}
.magic-shadow:after{
    content: "";
    display: block;
    width: 100%;
    height: 70px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -20px;
    z-index: -1;
    position: absolute;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);

}
.magic-shadow-sm:after{
    content: "";
    display: block;
    width: 100%;
    height: 70px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -23px;
    z-index: -1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: none;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
    outline: none;
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
    outline: none;
}

.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);

}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
.section-heading{
    font-family: "raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading::after{
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primary);
}
.text-pure{
    color: var(--pure);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    -webkit-flow-smoothing: antialiAsed;
    font-family: "raleway-regular";
}
p{
    line-height: 1.6;
}



.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: Raleway-semibold;
    padding: 0.75rem 0;
}
header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}
header.topbar .icons a{
    margin-right: 0.6rem;
}
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}
nav .top{
    padding: 1.5rem 0;
}
nav .top .contact h5, nav .top .time h5{
    font-family: "raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family: "raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom: 0.30rem;
}
header.hero .welcome span{
    font-family: "raleway-bold";
    color: var(--secondary);
    margin-right: 00.75rem;
}
header.hero h1{
    font-family: "raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.50rem;
}
header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}

section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.top-products .food-slider .food-card .product-img img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
section.top-products .food-slider .food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 30px;
    margin-right: 1.2rem;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.slick-track{
    padding: 1rem 0;
}
.top-products  .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.top-products .prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.top-products .slider{
    position: relative;
}
.top-products .next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
section.about-meal img{
    width: 85%;
}
section.about-meal h2{
    font-family: "raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}
section.our-services{
    background: var(--light);
    z-index: 0;
    position: relative;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .card-wrapper{
    margin-bottom: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
section.big-deal .timer div{
    margin: 0 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: "raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "raleway-medium";
    color: var(--heaven);

}
section.big-deal{
    background: linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)),url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper .card{
    margin: 0 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
section.latest-news .article-wrapper{
    display: flex;

}
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;

}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}
section.subscribe{
    background: var(--primary);
}
section.subscribe h1{
    font-family: "raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "raleway-medium";
    margin-bottom: 1.5rem;

}
section.subscribe .input-wrap{
    background: var(--heaven);
    padding: 0.3rem;
    border-radius: 4px;

}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap input:focus{
    outline: none;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 1.5rem;
    border: none;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

section.subscribe .container .right-subscribe img{
    width: 90%;
}
section.subscribe .container .right-subscribe{
    flex: 1;
}
section.subscribe .container .left-subscribe{
    flex: 1;
}
/* -----------------Contact------------- */
.contact-container{
    display: flex;
    justify-content: space-between;
    background: var(--light);
}
.contact-info{
    flex-basis: 30%;
    margin: auto 1rem;
}
.contact-info-h1{
    flex-direction: column;
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "raleway-bold";
    margin-bottom: 0.25rem; 
}
/* ---------------Map---------------- */
.map{
    margin: 0.5rem 0.5rem;
    filter: grayscale(100%);
    flex-basis: 40%;
}
.map:hover{
    filter: unset;
}
.map iframe{
    border-radius: 4px;
}
.contact-form{
    flex-basis: 30%;
    margin: 2rem;    
}
.contact-form h1{
    padding-bottom: 0.25rem;
}
.contact-form hr{
    border: 1px solid var(--secondary);
    opacity: 1;
    margin: 0 9rem 1rem 9rem;
}
.contact-input input,.contact-input textarea{
    border: none;
    outline: none;
    margin: 0.50rem;
    border-radius: 4px;
    font-family: "raleway-regular";
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
}
.contact-input textarea{
    height: 10vh;
    width: 100%;
}
.contact-input > div > input{
    width: 100%;
}
.email-number{
    width: 100%;
}
.email-number > div > input{
    width: 100%;
}
.contact-form button{
    margin: 0.5rem;
    width: 30%;
}

/* -------------------Footer------------------- */
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);

} 
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin: 5px 0;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    text-decoration: none;
    color: var(--pure);
}
footer .box ul li a:hover{
    color: var(--primary);
    transition: all 0.5s ease;
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .footer-social > div{
    display: flex;
    justify-content: center;
}
footer .footer-social{
    text-align: left;
}
footer .footer-social h3{
    text-align: center;
}
footer .footer-social > div img{
    margin-right: 1rem;
}
footer .footer-social ul li{
    margin-bottom: 1.5rem;
}
.copy{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
}
.copy a{
    text-decoration: none;
    color: var(--primary);
}

