*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
a:hover{
    color: black;
}
p{
    color: #555;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
}
.col-2 h1{
    font-size: 2.5rem;
    line-height: 60px;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
}
.btn:hover{
    background: #44c4e4;
    /* color: white; */
}
.header{
    background: radial-gradient(white, #f2a89185);
}
.header.row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 500ms;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: grey;
}
.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating{
    color: tomato;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(white, #f2a89185);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555555;
}
.test{
    padding-top: 100px;
}
.test .col-3{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 500ms;
    box-shadow: 0px -20px 20px 0px rgba(65, 0, 0, 0.19);
    border-radius: 20px;
}
.test .col-3 img{
    width: 10vw;
    margin-top: 20px;
    border-radius: 50%;
}
.test .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 35px;
    color: tomato;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #555555;
}
.test .col-3 h3{
    font-weight: 600;
    color: #555555;
    font-size: 1rem;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 1rem;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-2,.footer-col-1,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
ul{
    list-style: none;
}
.footer-col-1{
    flex-basis: 30%;   
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 150px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.footer p{
    text-align: center;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;
}
/* Product Page */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 10px auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

}
.page-btn span:hover{
    background: tomato;
    color: white;
}
/* single-product page  */
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.5rem;
}
.single-product select{
    display: block;
    padding: 10px;
    margin: 20px 0 10px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
    margin: 0 10px 0 0px;
    border: 1px solid rgb(250, 89, 61);
}
input:focus{
    outline: none;
}
.single-product .fa-indent{
    color: tomato;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* ----------------Cart---------------- */
.cartIcon:hover{
    cursor: pointer;
}
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: tomato;
    font-weight: bold;
}
td{
    padding: 10px 5px;
}
td input{
    width: 50px;
    height: 40px;
    padding: 5px;
}
td a{
    color: tomato;
    font-size: 1rem;
}
td img{
    width: 16%;
    height: 16%;
    margin-right: 30px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 2px solid #ff523b;
    width: 100%;
    max-width: 326px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* --------------------Account page------------------------- */
.account-page{
    background: radial-gradient(white, rgba(231, 126, 108, 0.5));
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.603);
    overflow: hidden;
    border-radius: 15px;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #cccccc;
}
::placeholder {
    font-size: 15px;
}

form .btn{
    padding: 8px 10px;
    font-size: 1.2rem;
    width: 100%;
    margin: 10px 0;
    border: none;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#regForm{
    left: 0;
}
form a{
    font-size: 13px;
}
#indicator{
    width: 100px;
    border: none;
    background: rgb(235, 81, 54);
    height: 3px;
    margin-top: 5px;
    transform: translateX(100px);
    transition: transform 1s;
}
/* -----------------about------------------ */
.about-container{
    margin: 20px;
}
.about-row{
    display: flex;
    margin: 20px auto;
}
.about-row img{
    width: 30vw;
    margin: 30px;
    border-radius: 5px;
}
.about-row p{
    padding: 30px;
}
.reverse{
    flex-direction: row-reverse;
}
.about-h2{
    text-align: center;
    display: block;
}



    










@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgba(51, 51, 51, 0.658);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px 50px 10px 0px;
    }

    nav ul li a{
        color: white
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .about-row{
        flex-wrap: wrap;
    }
    .about-row img{
        width: 100%;
    }

}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;

    }
    .single-product h1{
        line-height: 30px;
        font-size: 25px;
    }
    .cart-info p{
        display: none;
    }
    
}
