<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupanjana Caterer</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Vidaloka&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url(img/indian-food-3856050_1920.jpg);
        color: white;
    }

    body {
        font-family: 'Chilanka', cursive;
        font-family: 'Vidaloka', serif;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 28px;
    }

    .left img {
        width: 174px;
        filter: invert(100%);
    }

    .left div {
        font-family: 'Chilanka', cursive;
        font-weight: bold;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid red; */
        margin: 44px auto;
        width: 50%;
        position: sticky;
    }

    .right {
        /* border: 2px solid red; */
        position: absolute;
        right: 20px;
        top: 38px;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;


    }

    .navbar li a {
        margin: auto 46px;
        font-size: 20px;
        text-decoration: none;
        color: white;

    }

    .navbar li a:hover {
        color: #979a9a;
        /* font-size: 15px; */
    }

    .navbar li a:active {
        color: rgb(44, 185, 185);
        text-decoration: underline;

    }

    .btn {
        background-color: black;
        color: whitesmoke;
        font-family: 'Chilanka', cursive;
        font-family: 'Vidaloka', serif;
        width: 120px;
        height: 30px;
        border-radius: 15px;
        margin: auto 10px;
        font-size: 17px;
    }

    .btn:hover {
        font-size: 20px;
        cursor: pointer;
        background-color: rgb(37, 37, 37);
        color: rgb(141, 142, 143);
    }

    .btn:active {
        color: teal;
        text-decoration: underline;
    }

    .container {
        border: 4px solid thistle;
        display: inline-block;
        margin: 150px 0px 0px 150px;
        width: 500px;
        padding: 0px 0px 20px 40px;
        border-radius: 45px 1px;
    }

    .container h3 {
       margin-left:157px ;

    }

    .query {
        margin: 15px auto;

    }

    .query input {
        width: 400px;
        font-size: 20px;
        font-family: 'Chilanka', cursive;
        font-family: 'Vidaloka', serif;
        margin: 8px 20px;
    }

    .container .btn {
        display: block;
        width: 80%;
        margin: 20px 24px;
    }
</style>


<body>
    <header class="header">
        <div class="left">
            <img src="img/fish-2030381_640.png" alt="No image">
            <div>
                Rupanjana Caterer
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Submit Your Query</h3>
        <form action="noaction.php">
            <div class="query">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="query">
                <input type="number" placeholder="Enter Your Ph. No.">
            </div>
            <div class="query">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="query">
                <input type="email" placeholder="Enter Your E-mail ID">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>