*{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo 2', cursive;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 100px;
}
.banner-text h1{
    font-size: 5rem;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 1px solid white;
    color: white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sideNav{
    width: -250px;
    height: 100vh;
    position: fixed;
    right: 0px;
    top: 0px;
    background: #009688;
    z-index: 2;
    transition: 00.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 40px;
    height: 40px;
    background: #009687c5;
    box-shadow: 0 0 15px 10px #009687bd;
    text-align: center;
    position: fixed;
    right: 0px;
    top: 0px;
    border-radius: 3px;
    z-index: 3;
    margin-top: 10px;
    margin-right: 10px;

}
#menuBtn img{
    width: 20px;
    margin-top: 10px;
}
#menuBtn:hover{
    cursor: pointer;
}
/* -------------Features------------- */
#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    font-size: 1.35rem;
    color: #009688;
    font-weight: bold;
    margin: auto;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 3rem;
}
.features-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.features{
    flex-basis: 50%;
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 50px;
    line-height: 50px;
    color: #009688;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}

/* -------------Services-------------*/
#services{
    width: 100%;
    padding: 70px 0;
    background: #e1f1f8fd;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    display: flex;
    flex-basis: 48%;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 8px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009687bd);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
/* -----------------testimonial---------------- */
#testimonial{
    width: 100%;
    padding: 70px 0px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 2px #0096884d ;
    cursor: pointer;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.fa-twitter{
    color: turquoise;
    margin-left: 10px;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
    transition: 0.5s;
}
/* ------------Footer--------------- */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0px;
}
.footer-row p{
    line-height: 30px;
}
.footer-left .far,.footer-right .fas{
    font-size: 20px;
    margin: 10px;
    color: #009688;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%);
}
.social-links{
    text-align: center;
}
.social-links .fab{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    color: #009688;
    margin: 40px 5px 0 ;
    cursor: pointer;
}
.social-links .fab:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
    transition: 0.6s;
}
.social-links p{
    margin-top: 15px;
    font-size: 1.2rem;
}












@media screen and (max-width: 768px){
    .banner-text h1{
        font-size: 2rem;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    .title-text h1{
        font-size: 1.5rem;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }

    /* -------------Service-------------- */
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
    /* ----------Testmonials--------------------- */
    .testimonial-col{
        flex-basis: 100%;
    }
    /* --------------------footer---------------------- */
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }

}